/* OPCA TUI Stylesheet */

Screen {
    layout: horizontal;
}

/* --- Sidebar --- */
#sidebar {
    width: 24;
    dock: left;
    border-right: solid $accent;
    padding: 1 0;
}

#sidebar-title {
    text-align: center;
    text-style: bold;
    color: white;
    padding: 0 1 1 1;
}

#sidebar ListView {
    height: 1fr;
}

#sidebar ListItem {
    padding: 0 1;
}

#sidebar ListItem:hover {
    background: $boost;
}

#sidebar ListItem.-active {
    background: $accent;
    color: $text;
    text-style: bold;
}

#sidebar ListItem.disabled {
    opacity: 0.4;
}

/* --- Content area --- */
#content {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
}

/* --- Screen header --- */
ScreenHeader {
    height: auto;
    padding-bottom: 1;
}

#screen-header-row {
    height: 1;
    width: 1fr;
}

#screen-header-brand {
    width: auto;
    text-style: bold;
    color: $accent;
}

#screen-header-version {
    width: auto;
    color: $text-muted;
    padding: 0 0 0 1;
}

#screen-header-sep {
    width: auto;
    color: $text-muted;
    padding: 0 1;
}

#screen-header-page {
    width: 1fr;
    text-style: bold;
    color: $text;
}

#screen-header-badge {
    width: auto;
    color: $warning;
    text-style: bold;
    padding: 0 1;
    display: none;
}

#screen-header-context {
    width: auto;
    color: $text-muted;
    text-style: italic;
}

#content-title {
    text-style: bold;
    color: $accent;
    padding-bottom: 1;
}

/* --- Connect screen --- */
ConnectScreen {
    align: center middle;
    layout: vertical;
}

#connect-form {
    width: 60;
    height: auto;
    border: solid $accent;
    padding: 2 4;
}

#connect-form Static {
    padding-bottom: 1;
}

#connect-form Input {
    margin-bottom: 1;
}

#connect-title {
    text-align: center;
    padding-bottom: 1;
}

#connect-spinner {
    height: 3;
}

/* --- Forms --- */
.form-group {
    height: auto;
    margin-bottom: 1;
}

.form-label {
    height: 1;
    padding: 0;
    margin-bottom: 0;
}

.form-row {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

.form-row Input {
    width: 1fr;
}

.form-row Select {
    width: 1fr;
}

.form-row > Vertical {
    height: auto;
}

/* --- DataTable --- */
DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    text-style: bold;
    color: $accent;
}

/* --- Buttons --- */
.button-row {
    layout: horizontal;
    height: auto;
    padding-top: 1;
}

.button-row Button {
    margin-right: 1;
}

/* --- Modals --- */
ConfirmModal {
    align: center middle;
}

#confirm-dialog {
    width: 50;
    height: auto;
    border: solid $warning;
    padding: 2 4;
}

#confirm-title {
    text-style: bold;
    padding-bottom: 1;
}

PasswordModal {
    align: center middle;
}

#password-dialog {
    width: 64;
    height: auto;
    border: solid $accent;
    padding: 2 4;
}

#store-op-section {
    display: none;
    height: auto;
    padding-top: 1;
}

/* --- Help modal --- */
HelpModal {
    align: center middle;
}

#help-dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    border: solid $accent;
    padding: 2 4;
}

/* --- File picker modals --- */
FilePickerScreen {
    align: center middle;
}

#file-picker-dialog {
    width: 70;
    height: 80%;
    border: solid $accent;
    padding: 1 2;
}

#file-picker-title {
    text-style: bold;
    padding-bottom: 1;
}

#file-picker-tree {
    height: 1fr;
}

#file-picker-selected {
    height: 1;
    padding: 0 1;
    color: $accent;
}

SaveFilePickerScreen {
    align: center middle;
}

#save-picker-dialog {
    width: 70;
    height: 80%;
    border: solid $accent;
    padding: 1 2;
}

#save-picker-title {
    text-style: bold;
    padding-bottom: 1;
}

#save-picker-tree {
    height: 1fr;
}

#save-picker-dir {
    height: 1;
    padding: 0 1;
    color: $accent;
}

/* --- FileInput widget --- */
FileInput {
    height: auto;
    layout: vertical;
}

FileInput .file-input-row {
    layout: horizontal;
    height: auto;
}

FileInput .file-input-row TextArea {
    width: 1fr;
    height: auto;
    min-height: 3;
    max-height: 12;
}

FileInput .file-input-row Button {
    width: auto;
    min-width: 10;
    margin: 0 1;
}

/* --- OpenVPN view panels --- */
.openvpn-view {
    height: 1fr;
}

/* --- Template editor --- */
#server-template-editor {
    height: 1fr;
    border: solid $accent;
}

/* --- New template / Browse vault buttons --- */
#btn-new-template,
#btn-browse-vault {
    margin: 1 0 0 1;
}

/* --- Operation status bar --- */
#op-status {
    height: 1;
    padding: 0 1;
}

#op-spinner {
    width: 4;
    height: 1;
}

#op-status-text {
    width: 1fr;
    padding: 0 1;
    color: $warning;
}

/* --- LogPanel widget --- */
LogPanel {
    height: 1fr;
    border: solid $accent;
    padding: 0 1;
}

/* --- NavBar widget --- */
NavBar {
    height: auto;
    padding-bottom: 1;
}

NavBar Button {
    margin-right: 1;
}

NavBar Button.nav-selected {
    background: $accent;
    color: $text;
}

/* --- VaultPicker modal --- */
VaultPicker {
    align: center middle;
}

#vault-picker-dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    border: solid $accent;
    padding: 2 4;
}

#vault-picker-title {
    text-style: bold;
    padding-bottom: 1;
}

#vault-picker-table {
    height: auto;
    max-height: 20;
}
